<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Fernanda">

    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">

    <style type="text/css">
        @charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

a:link, a:active, a:hover, a:visited{
    text-decoration: none;
}

/* FONTS */

header h1{
    font-family: 'Poppins', sans-serif;
    margin: 75px 0 30px 0;
    color: hsl(192, 100%, 9%);
}

header p{
    margin: 0 0 30px 0;
    font-family: 'Poppins', sans-serif;
    color: hsl(192, 100%, 9%);
}

header a{
    font-family: 'Poppins', sans-serif;
}

.button a{
    color:hsl(192, 100%, 9%); 
}

.second-button a{
    color: white;
    font-family: 'Poppins', sans-serif;
}

.box h2, .middle-box h2{
    margin: 30px 0 30px 0;
    font-family: 'Open Sans', sans-serif;
    color: hsl(192, 100%, 9%);
}

.box p{ 
    margin: 0 0 30px 0;
    font-family: 'Open Sans', sans-serif;
    color: hsl(208, 11%, 55%);
}

footer, footer a{
    font-family: 'Open Sans', sans-serif;
    color: white;
}

/* MOBILE */
@media(min-width: 375px){
    header{
        background-image: url(./bg-hero-mobile.svg);
        background-color: hsl(193, 100%, 96%);
        text-align: center;
        padding: 5%;
    } 

    main{
        padding: 5%;
        
    }

    .first-header{
        display: flex;
        align-items:center;
        justify-content: space-between;
    }

    .second-header, .content{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content:center;
    }

    .box{
        width: 80%;
        border-radius: 20px;
        box-shadow: 0 0 15px rgb(34, 34, 34, 0.1);
        margin: 60px 0;
        padding: 10%;
        text-align: center;
    }

    .middle-box{
        
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content:center;
        text-align: center;
        box-shadow: 0 0 15px rgb(34, 34, 34, 0.1);
        border-radius: 10px;
        background-color: #fff;
        position: relative;
        z-index: 9999;
        margin: 0 20px -110px 20px;
        padding-bottom: 30px;
        
    }

    footer{
        padding: 100px 5% 5% 5%;
        background-color: hsl(192, 100%, 9%);
    }
}

.button{
    background-color: white;
    padding: 1% 2.3%;
    border-radius: 30px;
    box-shadow: 0 0 6px rgb(34, 34, 34, 0.1);
}

.second-button{
    text-align: center;
    padding: 2% 0;
    width: 60%;
    max-width: 250px;
    border-radius: 40px;
    background-color: hsl(322, 100%, 66%);
    cursor: pointer;
}

.first-header img{
    width: 50%;
    max-width: 200px;
}

.second-header img {
    margin: 50px 0 35px 0;
    width: 100%;
    max-width: 500px;
}

.box img{
    width: 100%;
    max-width:350px;
}

.info img {
    margin: 30px 13px 0 0;
    
}

.pages{ 
    display: flex;
    flex-direction: column;
    line-height:2;
    margin: 30px 0;
}

.social{
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:space-between;
    margin: 0 auto;
}


/* DESKTOP */
@media(min-width: 720px){
    header{
        background-image: url(./bg-hero-desktop.svg);
    }

    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
    }

    .second-header{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
    }

    .content{ 
        display: initial;
        padding-right: 5%;
    }

    .box{ 
        display: flex;
        align-items: center;
        
        flex-direction: row;
        padding: 3%;
        text-align: left;
    }

    .box-text{
        padding: 0 5%;
    }

    .box-reverse{ 
        display: flex;
        flex-direction: row-reverse;
    }

    .middle-box{
        width: 87%;
        
        margin-bottom: -165px;
    }

    .desktop-footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-evenly;
    
    }   

    .info, .pages, .social{
        width: 20%;
        margin: 0;
    }
}
    </style>

    <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

</head>

<body>

    <div class="container">

        <header>

            <div class="first-header">
                <img src="./logo.svg" alt="">

                <div class="button">
                    <span><a href="">Try it free</a></span>
                </div>
            </div>

            <div class="second-header">
                <div class="content">
                    <h1>Build The Community Your Fans Will Love</h1>
                    <p>Huddle re-imagines the way we build communities. You have voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                    <div class="second-button">
                        <span><a href="">Get Started For Free</a></span>
                    </div>
                </div>

                <img src="./illustration-mockups.svg" alt="">
            </div>

        </header>
        
        
        <main>

            <div class="box box-reverse">
                <img src="./illustration-grow-together.svg" alt="">

                <div class="box-text">
                    <h2>Grow Together</h2>
                    <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
                </div>
            </div>

            <div class="box">
                <img src="./illustration-flowing-conversation.svg" alt="">

                <div class="box-text">
                    <h2>Flowing Conversation</h2>
                    <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just0in-time loading for a more natural flow.</p>
                </div>
            </div>

            <div class="box box-reverse">
                <img src="./illustration-your-users.svg" alt="">

                <div class="box-text">
                    <h2>Your Users</h2>
                    <p>It makes no time at all to integrate Huddle with your app's autgentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
                </div>
            </div>

            <div class="middle-box">
                <h2>Ready To Build Your Community?</h2>

                <div class="second-button">
                    <span><a href="">Get Started For Free</a></span>
                </div>
            </div>

        </main>

        <footer>

            <div class="desktop-footer">
                <div class="info">
                    <span><img src="./icon-location.svg" alt=""></span>
                    <span>
                        <adress>Lorem ipsum dolor sit amet consectetur adipisicing elit.</adress>
                    </span>
                    <br>
                    <img src="./icon-phone.svg" alt=""></span>
                
                    <span>+1-543-123-4567</span>
                    <br>
                    <span><img src="./icon-email.svg" alt=""></span>
                    <span>
                        example@fylo.com
                    </span>
                </div>
                <div class="pages">
                    <a href="">About Us</a>
                    <a href="">What We Do</a>
                    <a href="">FAQ</a>
                </div>
                <div class="pages">
                    <a href="">Career</a>
                    <a href="">Blog</a>
                    <a href="">Contact Us</a>
                </div>
                <div class="social">
                    <span> <ion-icon name="logo-facebook"></ion-icon> </span>
                    <span> <ion-icon name="logo-twitter"></ion-icon> </span>
                    <span> <ion-icon name="logo-instagram"></ion-icon> </span>
                </div>
            </div>

            <p class="attribution">
              Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
              Coded by <a href="#">Fernanda</a>.
            </p>
        </footer>

    </div>
    
</body>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>
